{'recall': 0.3166357452071738, 'f1-score': 0.29770711411953277, 'precision': 0.3221452909839081, 'support': 1617}

                     precision    recall  f1-score   support

             subway       0.26      0.48      0.34        62
          bookstore       0.00      0.00      0.00        14
             buffet       0.30      0.32      0.31        19
        studiomusic       0.24      0.32      0.27        41
fastfood_restaurant       0.22      0.25      0.23        61
       trainstation       0.47      0.43      0.45        21
        dining_room       0.47      0.53      0.50        66
      clothingstore       0.31      0.53      0.39        38
       concert_hall       0.69      0.50      0.58        22
       hospitalroom       0.31      0.36      0.33        11
             pantry       0.41      0.73      0.53        52
      laboratorywet       0.00      0.00      0.00        12
       movietheater       0.36      0.67      0.47        18
               deli       0.27      0.33      0.30        12
         laundromat       0.50      0.67      0.57        12
         stairscase       0.45      0.38      0.42        13
           corridor       0.33      0.08      0.13        12
     airport_inside       0.55      0.50      0.52        12
      church_inside       0.29      0.36      0.32        11
                gym       0.59      0.64      0.61        36
             casino       0.29      0.07      0.12        27
           toystore       0.60      0.21      0.32        14
               mall       0.17      0.14      0.15        28
                bar       0.38      0.27      0.32        11
       grocerystore       0.00      0.00      0.00        13
            bowling       0.43      0.27      0.33        11
           cloister       0.00      0.00      0.00        14
      jewelleryshop       0.11      0.09      0.10        11
 restaurant_kitchen       0.38      0.55      0.44        11
             office       0.25      0.41      0.31        22
             closet       0.29      0.38      0.33        24
          hairsalon       0.46      0.24      0.32        25
         inside_bus       0.00      0.00      0.00        11
           elevator       0.75      0.27      0.40        11
          artstudio       0.51      0.57      0.54        47
          classroom       0.00      0.00      0.00        17
          tv_studio       0.20      0.07      0.11        14
             bakery       0.47      0.35      0.40        74
              lobby       0.67      0.15      0.25        13
         restaurant       0.38      0.17      0.24        29
             garage       0.38      0.25      0.30        12
     operating_room       0.28      0.42      0.34        72
        waitingroom       0.22      0.18      0.20        11
         livingroom       0.30      0.31      0.30        26
         prisoncell       0.30      0.16      0.21        19
         winecellar       0.58      0.46      0.51        24
      inside_subway       0.56      0.50      0.53        18
            library       0.17      0.11      0.13        18
       meeting_room       0.33      0.27      0.30        15
         greenhouse       0.17      0.08      0.11        12
           gameroom       0.22      0.14      0.17        14
            florist       0.55      0.59      0.57        39
       kindergarden       0.46      0.33      0.39        18
            bedroom       0.20      0.18      0.19        11
         videostore       0.24      0.31      0.27        52
           shoeshop       0.50      0.08      0.14        12
           bathroom       0.00      0.00      0.00        13
             museum       0.22      0.12      0.16        16
       computerroom       0.29      0.17      0.21        12
         poolinside       0.43      0.55      0.48        55
            nursery       0.10      0.06      0.07        36
            kitchen       0.47      0.44      0.45        16
         auditorium       0.36      0.44      0.40        18
      children_room       0.00      0.00      0.00        11
        locker_room       0.18      0.13      0.15        15
          warehouse       0.32      0.46      0.38        52
       dentaloffice       0.28      0.32      0.30        28

          micro avg       0.35      0.35      0.35      1617
          macro avg       0.32      0.29      0.29      1617
       weighted avg       0.34      0.35      0.33      1617

Test accuracy:  0.3481756338899196
