{'recall': 0.3110698824984539, 'precision': 0.31066117236769586, 'f1-score': 0.28738804469922563, 'support': 1617}

                     precision    recall  f1-score   support

           corridor       0.22      0.39      0.28        62
               mall       0.00      0.00      0.00        14
        waitingroom       0.31      0.26      0.29        19
                bar       0.28      0.27      0.27        41
         stairscase       0.32      0.30      0.31        61
       dentaloffice       0.57      0.19      0.29        21
           bathroom       0.47      0.38      0.42        66
            bedroom       0.22      0.34      0.27        38
       kindergarden       0.38      0.55      0.44        22
          classroom       0.20      0.09      0.13        11
             pantry       0.41      0.58      0.48        52
           elevator       0.33      0.08      0.13        12
          hairsalon       0.31      0.28      0.29        18
       movietheater       0.17      0.25      0.20        12
          bookstore       0.88      0.58      0.70        12
             museum       0.29      0.62      0.39        13
                gym       0.00      0.00      0.00        12
         auditorium       0.43      0.50      0.46        12
             casino       0.33      0.27      0.30        11
           shoeshop       0.63      0.67      0.65        36
       trainstation       0.16      0.15      0.15        27
      inside_subway       0.60      0.21      0.32        14
      church_inside       0.19      0.14      0.16        28
      clothingstore       1.00      0.09      0.17        11
        locker_room       0.00      0.00      0.00        13
        studiomusic       1.00      0.18      0.31        11
      laboratorywet       0.00      0.00      0.00        14
     operating_room       0.50      0.27      0.35        11
            kitchen       0.44      0.73      0.55        11
             closet       0.31      0.50      0.38        22
               deli       0.19      0.50      0.28        24
             garage       0.14      0.24      0.17        25
 restaurant_kitchen       0.00      0.00      0.00        11
          warehouse       0.17      0.09      0.12        11
      jewelleryshop       0.37      0.62      0.46        47
             office       0.50      0.12      0.19        17
     airport_inside       0.07      0.07      0.07        14
        dining_room       0.43      0.41      0.42        74
         inside_bus       0.00      0.00      0.00        13
             bakery       0.32      0.24      0.27        29
            bowling       0.25      0.08      0.12        12
       computerroom       0.30      0.44      0.36        72
         greenhouse       0.00      0.00      0.00        11
           cloister       0.29      0.27      0.28        26
fastfood_restaurant       0.33      0.11      0.16        19
            library       0.50      0.46      0.48        24
             subway       0.41      0.39      0.40        18
            florist       0.50      0.06      0.10        18
           toystore       0.40      0.13      0.20        15
          artstudio       0.00      0.00      0.00        12
       grocerystore       0.07      0.07      0.07        14
            nursery       0.52      0.64      0.57        39
       meeting_room       0.59      0.72      0.65        18
           gameroom       0.25      0.27      0.26        11
       concert_hall       0.35      0.27      0.30        52
              lobby       0.00      0.00      0.00        12
             buffet       0.00      0.00      0.00        13
         livingroom       0.20      0.06      0.10        16
      children_room       0.38      0.25      0.30        12
       hospitalroom       0.29      0.31      0.30        55
         laundromat       0.24      0.31      0.27        36
         videostore       0.33      0.25      0.29        16
         prisoncell       0.20      0.11      0.14        18
         restaurant       0.00      0.00      0.00        11
          tv_studio       0.29      0.13      0.18        15
         winecellar       0.33      0.27      0.30        52
         poolinside       0.19      0.54      0.28        28

          micro avg       0.32      0.32      0.32      1617
          macro avg       0.30      0.26      0.25      1617
       weighted avg       0.32      0.32      0.30      1617

Test accuracy:  0.3166357452071738
